<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="OuterHCalTile03_EJ200_v0" unit="mm" x="204.0988" y="800.7945" z="0.0"/>
        <position name="OuterHCalTile03_EJ200_v1" unit="mm" x="204.0988" y="800.7945" z="1.5"/>
        <position name="OuterHCalTile03_EJ200_v2" unit="mm" x="204.1499" y="800.4063" z="0.0"/>
        <position name="OuterHCalTile03_EJ200_v3" unit="mm" x="204.1499" y="800.4063" z="1.5"/>
        <position name="OuterHCalTile03_EJ200_v4" unit="mm" x="204.2997" y="800.0445" z="0.0"/>
        <position name="OuterHCalTile03_EJ200_v5" unit="mm" x="204.2997" y="800.0445" z="1.5"/>
        <position name="OuterHCalTile03_EJ200_v6" unit="mm" x="204.5381" y="799.7338" z="0.0"/>
        <position name="OuterHCalTile03_EJ200_v7" unit="mm" x="204.5381" y="799.7338" z="1.5"/>
        <position name="OuterHCalTile03_EJ200_v8" unit="mm" x="204.8488" y="799.4955" z="0.0"/>
        <position name="OuterHCalTile03_EJ200_v9" unit="mm" x="204.8488" y="799.4955" z="1.5"/>
        <position name="OuterHCalTile03_EJ200_v10" unit="mm" x="205.2105" y="799.3456" z="0.0"/>
        <position name="OuterHCalTile03_EJ200_v11" unit="mm" x="205.2105" y="799.3456" z="1.5"/>
        <position name="OuterHCalTile03_EJ200_v12" unit="mm" x="205.5988" y="799.2945" z="0.0"/>
        <position name="OuterHCalTile03_EJ200_v13" unit="mm" x="205.5988" y="799.2945" z="1.5"/>
        <position name="OuterHCalTile03_EJ200_v14" unit="mm" x="274.0688" y="799.2945" z="1.5"/>
        <position name="OuterHCalTile03_EJ200_v15" unit="mm" x="274.0688" y="799.2945" z="0.0"/>
        <position name="OuterHCalTile03_EJ200_v16" unit="mm" x="273.4197" y="799.2945" z="1.5"/>
        <position name="OuterHCalTile03_EJ200_v17" unit="mm" x="206.2478" y="799.2945" z="1.5"/>
        <position name="OuterHCalTile03_EJ200_v18" unit="mm" x="206.2478" y="799.2945" z="7.0"/>
        <position name="OuterHCalTile03_EJ200_v19" unit="mm" x="273.4197" y="799.2945" z="7.0"/>
        <position name="OuterHCalTile03_EJ200_v20" unit="mm" x="274.457" y="799.3456" z="0.0"/>
        <position name="OuterHCalTile03_EJ200_v21" unit="mm" x="274.457" y="799.3456" z="1.5"/>
        <position name="OuterHCalTile03_EJ200_v22" unit="mm" x="274.8188" y="799.4955" z="0.0"/>
        <position name="OuterHCalTile03_EJ200_v23" unit="mm" x="274.8188" y="799.4955" z="1.5"/>
        <position name="OuterHCalTile03_EJ200_v24" unit="mm" x="275.1294" y="799.7338" z="0.0"/>
        <position name="OuterHCalTile03_EJ200_v25" unit="mm" x="275.1294" y="799.7338" z="1.5"/>
        <position name="OuterHCalTile03_EJ200_v26" unit="mm" x="275.3678" y="800.0445" z="0.0"/>
        <position name="OuterHCalTile03_EJ200_v27" unit="mm" x="275.3678" y="800.0445" z="1.5"/>
        <position name="OuterHCalTile03_EJ200_v28" unit="mm" x="275.5176" y="800.4063" z="0.0"/>
        <position name="OuterHCalTile03_EJ200_v29" unit="mm" x="275.5176" y="800.4063" z="1.5"/>
        <position name="OuterHCalTile03_EJ200_v30" unit="mm" x="275.5688" y="800.7945" z="0.0"/>
        <position name="OuterHCalTile03_EJ200_v31" unit="mm" x="275.5688" y="800.7945" z="1.5"/>
        <position name="OuterHCalTile03_EJ200_v32" unit="mm" x="275.5688" y="801.2804" z="1.5"/>
        <position name="OuterHCalTile03_EJ200_v33" unit="mm" x="275.5688" y="802.8445" z="1.5"/>
        <position name="OuterHCalTile03_EJ200_v34" unit="mm" x="275.5688" y="805.8445" z="1.5"/>
        <position name="OuterHCalTile03_EJ200_v35" unit="mm" x="275.5688" y="801.2804" z="7.0"/>
        <position name="OuterHCalTile03_EJ200_v36" unit="mm" x="275.5688" y="802.8445" z="7.0"/>
        <position name="OuterHCalTile03_EJ200_v37" unit="mm" x="275.5688" y="805.8445" z="7.0"/>
        <position name="OuterHCalTile03_EJ200_v38" unit="mm" x="275.5688" y="808.3445" z="7.0"/>
        <position name="OuterHCalTile03_EJ200_v39" unit="mm" x="275.5688" y="808.3445" z="0.0"/>
        <position name="OuterHCalTile03_EJ200_v40" unit="mm" x="204.0988" y="801.2804" z="1.5"/>
        <position name="OuterHCalTile03_EJ200_v41" unit="mm" x="204.0988" y="801.2804" z="7.0"/>
        <position name="OuterHCalTile03_EJ200_v42" unit="mm" x="203.8133" y="801.0247" z="1.5"/>
        <position name="OuterHCalTile03_EJ200_v43" unit="mm" x="203.8133" y="801.0247" z="7.0"/>
        <position name="OuterHCalTile03_EJ200_v44" unit="mm" x="203.602" y="800.7051" z="1.5"/>
        <position name="OuterHCalTile03_EJ200_v45" unit="mm" x="203.602" y="800.7051" z="7.0"/>
        <position name="OuterHCalTile03_EJ200_v46" unit="mm" x="203.4786" y="800.3423" z="1.5"/>
        <position name="OuterHCalTile03_EJ200_v47" unit="mm" x="203.4786" y="800.3423" z="7.0"/>
        <position name="OuterHCalTile03_EJ200_v48" unit="mm" x="203.4511" y="799.9601" z="1.5"/>
        <position name="OuterHCalTile03_EJ200_v49" unit="mm" x="203.4511" y="799.9601" z="7.0"/>
        <position name="OuterHCalTile03_EJ200_v50" unit="mm" x="203.5214" y="799.5834" z="1.5"/>
        <position name="OuterHCalTile03_EJ200_v51" unit="mm" x="203.5214" y="799.5834" z="7.0"/>
        <position name="OuterHCalTile03_EJ200_v52" unit="mm" x="203.6848" y="799.2367" z="1.5"/>
        <position name="OuterHCalTile03_EJ200_v53" unit="mm" x="203.6848" y="799.2367" z="7.0"/>
        <position name="OuterHCalTile03_EJ200_v54" unit="mm" x="203.9307" y="798.9429" z="1.5"/>
        <position name="OuterHCalTile03_EJ200_v55" unit="mm" x="203.9307" y="798.9429" z="7.0"/>
        <position name="OuterHCalTile03_EJ200_v56" unit="mm" x="204.2431" y="798.7209" z="1.5"/>
        <position name="OuterHCalTile03_EJ200_v57" unit="mm" x="204.2431" y="798.7209" z="7.0"/>
        <position name="OuterHCalTile03_EJ200_v58" unit="mm" x="204.6015" y="798.5853" z="1.5"/>
        <position name="OuterHCalTile03_EJ200_v59" unit="mm" x="204.6015" y="798.5853" z="7.0"/>
        <position name="OuterHCalTile03_EJ200_v60" unit="mm" x="204.9825" y="798.5449" z="1.5"/>
        <position name="OuterHCalTile03_EJ200_v61" unit="mm" x="204.9825" y="798.5449" z="7.0"/>
        <position name="OuterHCalTile03_EJ200_v62" unit="mm" x="205.3614" y="798.6024" z="1.5"/>
        <position name="OuterHCalTile03_EJ200_v63" unit="mm" x="205.3614" y="798.6024" z="7.0"/>
        <position name="OuterHCalTile03_EJ200_v64" unit="mm" x="205.7133" y="798.754" z="1.5"/>
        <position name="OuterHCalTile03_EJ200_v65" unit="mm" x="205.7133" y="798.754" z="7.0"/>
        <position name="OuterHCalTile03_EJ200_v66" unit="mm" x="206.0154" y="798.9898" z="1.5"/>
        <position name="OuterHCalTile03_EJ200_v67" unit="mm" x="206.0154" y="798.9898" z="7.0"/>
        <position name="OuterHCalTile03_EJ200_v68" unit="mm" x="204.0988" y="805.8445" z="1.5"/>
        <position name="OuterHCalTile03_EJ200_v69" unit="mm" x="204.0988" y="805.8445" z="7.0"/>
        <position name="OuterHCalTile03_EJ200_v70" unit="mm" x="203.7105" y="805.7934" z="1.5"/>
        <position name="OuterHCalTile03_EJ200_v71" unit="mm" x="203.7105" y="805.7934" z="7.0"/>
        <position name="OuterHCalTile03_EJ200_v72" unit="mm" x="203.3488" y="805.6435" z="1.5"/>
        <position name="OuterHCalTile03_EJ200_v73" unit="mm" x="203.3488" y="805.6435" z="7.0"/>
        <position name="OuterHCalTile03_EJ200_v74" unit="mm" x="203.0381" y="805.4052" z="1.5"/>
        <position name="OuterHCalTile03_EJ200_v75" unit="mm" x="203.0381" y="805.4052" z="7.0"/>
        <position name="OuterHCalTile03_EJ200_v76" unit="mm" x="202.7997" y="805.0945" z="1.5"/>
        <position name="OuterHCalTile03_EJ200_v77" unit="mm" x="202.7997" y="805.0945" z="7.0"/>
        <position name="OuterHCalTile03_EJ200_v78" unit="mm" x="202.6499" y="804.7327" z="1.5"/>
        <position name="OuterHCalTile03_EJ200_v79" unit="mm" x="202.6499" y="804.7327" z="7.0"/>
        <position name="OuterHCalTile03_EJ200_v80" unit="mm" x="202.5988" y="804.3445" z="1.5"/>
        <position name="OuterHCalTile03_EJ200_v81" unit="mm" x="202.5988" y="804.3445" z="7.0"/>
        <position name="OuterHCalTile03_EJ200_v82" unit="mm" x="202.6499" y="803.9563" z="1.5"/>
        <position name="OuterHCalTile03_EJ200_v83" unit="mm" x="202.6499" y="803.9563" z="7.0"/>
        <position name="OuterHCalTile03_EJ200_v84" unit="mm" x="202.7997" y="803.5945" z="1.5"/>
        <position name="OuterHCalTile03_EJ200_v85" unit="mm" x="202.7997" y="803.5945" z="7.0"/>
        <position name="OuterHCalTile03_EJ200_v86" unit="mm" x="203.0381" y="803.2838" z="1.5"/>
        <position name="OuterHCalTile03_EJ200_v87" unit="mm" x="203.0381" y="803.2838" z="7.0"/>
        <position name="OuterHCalTile03_EJ200_v88" unit="mm" x="203.3488" y="803.0455" z="1.5"/>
        <position name="OuterHCalTile03_EJ200_v89" unit="mm" x="203.3488" y="803.0455" z="7.0"/>
        <position name="OuterHCalTile03_EJ200_v90" unit="mm" x="203.7105" y="802.8956" z="1.5"/>
        <position name="OuterHCalTile03_EJ200_v91" unit="mm" x="203.7105" y="802.8956" z="7.0"/>
        <position name="OuterHCalTile03_EJ200_v92" unit="mm" x="204.0988" y="802.8445" z="1.5"/>
        <position name="OuterHCalTile03_EJ200_v93" unit="mm" x="204.0988" y="802.8445" z="7.0"/>
        <position name="OuterHCalTile03_EJ200_v94" unit="mm" x="275.957" y="802.8956" z="1.5"/>
        <position name="OuterHCalTile03_EJ200_v95" unit="mm" x="275.957" y="802.8956" z="7.0"/>
        <position name="OuterHCalTile03_EJ200_v96" unit="mm" x="276.3188" y="803.0455" z="1.5"/>
        <position name="OuterHCalTile03_EJ200_v97" unit="mm" x="276.3188" y="803.0455" z="7.0"/>
        <position name="OuterHCalTile03_EJ200_v98" unit="mm" x="276.6294" y="803.2838" z="1.5"/>
        <position name="OuterHCalTile03_EJ200_v99" unit="mm" x="276.6294" y="803.2838" z="7.0"/>
        <position name="OuterHCalTile03_EJ200_v100" unit="mm" x="276.8678" y="803.5945" z="1.5"/>
        <position name="OuterHCalTile03_EJ200_v101" unit="mm" x="276.8678" y="803.5945" z="7.0"/>
        <position name="OuterHCalTile03_EJ200_v102" unit="mm" x="277.0176" y="803.9563" z="1.5"/>
        <position name="OuterHCalTile03_EJ200_v103" unit="mm" x="277.0176" y="803.9563" z="7.0"/>
        <position name="OuterHCalTile03_EJ200_v104" unit="mm" x="277.0688" y="804.3445" z="1.5"/>
        <position name="OuterHCalTile03_EJ200_v105" unit="mm" x="277.0688" y="804.3445" z="7.0"/>
        <position name="OuterHCalTile03_EJ200_v106" unit="mm" x="277.0176" y="804.7327" z="1.5"/>
        <position name="OuterHCalTile03_EJ200_v107" unit="mm" x="277.0176" y="804.7327" z="7.0"/>
        <position name="OuterHCalTile03_EJ200_v108" unit="mm" x="276.8678" y="805.0945" z="1.5"/>
        <position name="OuterHCalTile03_EJ200_v109" unit="mm" x="276.8678" y="805.0945" z="7.0"/>
        <position name="OuterHCalTile03_EJ200_v110" unit="mm" x="276.6294" y="805.4052" z="1.5"/>
        <position name="OuterHCalTile03_EJ200_v111" unit="mm" x="276.6294" y="805.4052" z="7.0"/>
        <position name="OuterHCalTile03_EJ200_v112" unit="mm" x="276.3188" y="805.6435" z="1.5"/>
        <position name="OuterHCalTile03_EJ200_v113" unit="mm" x="276.3188" y="805.6435" z="7.0"/>
        <position name="OuterHCalTile03_EJ200_v114" unit="mm" x="275.957" y="805.7934" z="1.5"/>
        <position name="OuterHCalTile03_EJ200_v115" unit="mm" x="275.957" y="805.7934" z="7.0"/>
        <position name="OuterHCalTile03_EJ200_v116" unit="mm" x="273.6521" y="798.9898" z="1.5"/>
        <position name="OuterHCalTile03_EJ200_v117" unit="mm" x="273.6521" y="798.9898" z="7.0"/>
        <position name="OuterHCalTile03_EJ200_v118" unit="mm" x="273.9542" y="798.754" z="1.5"/>
        <position name="OuterHCalTile03_EJ200_v119" unit="mm" x="273.9542" y="798.754" z="7.0"/>
        <position name="OuterHCalTile03_EJ200_v120" unit="mm" x="274.3061" y="798.6024" z="1.5"/>
        <position name="OuterHCalTile03_EJ200_v121" unit="mm" x="274.3061" y="798.6024" z="7.0"/>
        <position name="OuterHCalTile03_EJ200_v122" unit="mm" x="274.685" y="798.5449" z="1.5"/>
        <position name="OuterHCalTile03_EJ200_v123" unit="mm" x="274.685" y="798.5449" z="7.0"/>
        <position name="OuterHCalTile03_EJ200_v124" unit="mm" x="275.066" y="798.5853" z="1.5"/>
        <position name="OuterHCalTile03_EJ200_v125" unit="mm" x="275.066" y="798.5853" z="7.0"/>
        <position name="OuterHCalTile03_EJ200_v126" unit="mm" x="275.4244" y="798.7209" z="1.5"/>
        <position name="OuterHCalTile03_EJ200_v127" unit="mm" x="275.4244" y="798.7209" z="7.0"/>
        <position name="OuterHCalTile03_EJ200_v128" unit="mm" x="275.7368" y="798.9429" z="1.5"/>
        <position name="OuterHCalTile03_EJ200_v129" unit="mm" x="275.7368" y="798.9429" z="7.0"/>
        <position name="OuterHCalTile03_EJ200_v130" unit="mm" x="275.9827" y="799.2367" z="1.5"/>
        <position name="OuterHCalTile03_EJ200_v131" unit="mm" x="275.9827" y="799.2367" z="7.0"/>
        <position name="OuterHCalTile03_EJ200_v132" unit="mm" x="276.1461" y="799.5834" z="1.5"/>
        <position name="OuterHCalTile03_EJ200_v133" unit="mm" x="276.1461" y="799.5834" z="7.0"/>
        <position name="OuterHCalTile03_EJ200_v134" unit="mm" x="276.2164" y="799.9601" z="1.5"/>
        <position name="OuterHCalTile03_EJ200_v135" unit="mm" x="276.2164" y="799.9601" z="7.0"/>
        <position name="OuterHCalTile03_EJ200_v136" unit="mm" x="276.1889" y="800.3423" z="1.5"/>
        <position name="OuterHCalTile03_EJ200_v137" unit="mm" x="276.1889" y="800.3423" z="7.0"/>
        <position name="OuterHCalTile03_EJ200_v138" unit="mm" x="276.0655" y="800.7051" z="1.5"/>
        <position name="OuterHCalTile03_EJ200_v139" unit="mm" x="276.0655" y="800.7051" z="7.0"/>
        <position name="OuterHCalTile03_EJ200_v140" unit="mm" x="275.8542" y="801.0247" z="1.5"/>
        <position name="OuterHCalTile03_EJ200_v141" unit="mm" x="275.8542" y="801.0247" z="7.0"/>
        <position name="OuterHCalTile03_EJ200_v142" unit="mm" x="204.0988" y="808.3445" z="0.0"/>
        <position name="OuterHCalTile03_EJ200_v143" unit="mm" x="204.0988" y="808.3445" z="7.0"/>
        <position name="OuterHCalTile03_EJ200_v144" unit="mm" x="168.4559" y="0.0" z="0.0"/>
        <position name="OuterHCalTile03_EJ200_v145" unit="mm" x="388.4419" y="808.3445" z="0.0"/>
        <position name="OuterHCalTile03_EJ200_v146" unit="mm" x="0.5080578" y="3.469447e-17" z="0.0"/>
        <position name="OuterHCalTile03_EJ200_v147" unit="mm" x="146.2144" y="808.3445" z="0.0"/>
        <position name="OuterHCalTile03_EJ200_v148" unit="mm" x="388.4419" y="808.3445" z="7.0"/>
        <position name="OuterHCalTile03_EJ200_v149" unit="mm" x="168.4559" y="0.0" z="7.0"/>
        <position name="OuterHCalTile03_EJ200_v150" unit="mm" x="146.2144" y="808.3445" z="7.0"/>
        <position name="OuterHCalTile03_EJ200_v151" unit="mm" x="0.5080578" y="3.469447e-17" z="7.0"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="OuterHCalTile03_EJ200-SOL">
             <triangular vertex1="OuterHCalTile03_EJ200_v0" vertex2="OuterHCalTile03_EJ200_v1" vertex3="OuterHCalTile03_EJ200_v2"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v2" vertex2="OuterHCalTile03_EJ200_v1" vertex3="OuterHCalTile03_EJ200_v3"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v2" vertex2="OuterHCalTile03_EJ200_v3" vertex3="OuterHCalTile03_EJ200_v4"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v4" vertex2="OuterHCalTile03_EJ200_v3" vertex3="OuterHCalTile03_EJ200_v5"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v4" vertex2="OuterHCalTile03_EJ200_v5" vertex3="OuterHCalTile03_EJ200_v6"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v6" vertex2="OuterHCalTile03_EJ200_v5" vertex3="OuterHCalTile03_EJ200_v7"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v6" vertex2="OuterHCalTile03_EJ200_v7" vertex3="OuterHCalTile03_EJ200_v8"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v8" vertex2="OuterHCalTile03_EJ200_v7" vertex3="OuterHCalTile03_EJ200_v9"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v8" vertex2="OuterHCalTile03_EJ200_v9" vertex3="OuterHCalTile03_EJ200_v10"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v10" vertex2="OuterHCalTile03_EJ200_v9" vertex3="OuterHCalTile03_EJ200_v11"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v10" vertex2="OuterHCalTile03_EJ200_v11" vertex3="OuterHCalTile03_EJ200_v12"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v12" vertex2="OuterHCalTile03_EJ200_v11" vertex3="OuterHCalTile03_EJ200_v13"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v14" vertex2="OuterHCalTile03_EJ200_v15" vertex3="OuterHCalTile03_EJ200_v16"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v16" vertex2="OuterHCalTile03_EJ200_v15" vertex3="OuterHCalTile03_EJ200_v12"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v16" vertex2="OuterHCalTile03_EJ200_v12" vertex3="OuterHCalTile03_EJ200_v17"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v17" vertex2="OuterHCalTile03_EJ200_v12" vertex3="OuterHCalTile03_EJ200_v13"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v18" vertex2="OuterHCalTile03_EJ200_v19" vertex3="OuterHCalTile03_EJ200_v17"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v17" vertex2="OuterHCalTile03_EJ200_v19" vertex3="OuterHCalTile03_EJ200_v16"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v15" vertex2="OuterHCalTile03_EJ200_v14" vertex3="OuterHCalTile03_EJ200_v20"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v20" vertex2="OuterHCalTile03_EJ200_v14" vertex3="OuterHCalTile03_EJ200_v21"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v20" vertex2="OuterHCalTile03_EJ200_v21" vertex3="OuterHCalTile03_EJ200_v22"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v22" vertex2="OuterHCalTile03_EJ200_v21" vertex3="OuterHCalTile03_EJ200_v23"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v22" vertex2="OuterHCalTile03_EJ200_v23" vertex3="OuterHCalTile03_EJ200_v24"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v24" vertex2="OuterHCalTile03_EJ200_v23" vertex3="OuterHCalTile03_EJ200_v25"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v24" vertex2="OuterHCalTile03_EJ200_v25" vertex3="OuterHCalTile03_EJ200_v26"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v26" vertex2="OuterHCalTile03_EJ200_v25" vertex3="OuterHCalTile03_EJ200_v27"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v26" vertex2="OuterHCalTile03_EJ200_v27" vertex3="OuterHCalTile03_EJ200_v28"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v28" vertex2="OuterHCalTile03_EJ200_v27" vertex3="OuterHCalTile03_EJ200_v29"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v28" vertex2="OuterHCalTile03_EJ200_v29" vertex3="OuterHCalTile03_EJ200_v30"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v30" vertex2="OuterHCalTile03_EJ200_v29" vertex3="OuterHCalTile03_EJ200_v31"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v31" vertex2="OuterHCalTile03_EJ200_v32" vertex3="OuterHCalTile03_EJ200_v30"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v30" vertex2="OuterHCalTile03_EJ200_v32" vertex3="OuterHCalTile03_EJ200_v33"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v30" vertex2="OuterHCalTile03_EJ200_v33" vertex3="OuterHCalTile03_EJ200_v34"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v35" vertex2="OuterHCalTile03_EJ200_v36" vertex3="OuterHCalTile03_EJ200_v32"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v32" vertex2="OuterHCalTile03_EJ200_v36" vertex3="OuterHCalTile03_EJ200_v33"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v37" vertex2="OuterHCalTile03_EJ200_v38" vertex3="OuterHCalTile03_EJ200_v34"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v34" vertex2="OuterHCalTile03_EJ200_v38" vertex3="OuterHCalTile03_EJ200_v39"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v34" vertex2="OuterHCalTile03_EJ200_v39" vertex3="OuterHCalTile03_EJ200_v30"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v40" vertex2="OuterHCalTile03_EJ200_v41" vertex3="OuterHCalTile03_EJ200_v42"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v42" vertex2="OuterHCalTile03_EJ200_v41" vertex3="OuterHCalTile03_EJ200_v43"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v42" vertex2="OuterHCalTile03_EJ200_v43" vertex3="OuterHCalTile03_EJ200_v44"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v44" vertex2="OuterHCalTile03_EJ200_v43" vertex3="OuterHCalTile03_EJ200_v45"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v44" vertex2="OuterHCalTile03_EJ200_v45" vertex3="OuterHCalTile03_EJ200_v46"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v46" vertex2="OuterHCalTile03_EJ200_v45" vertex3="OuterHCalTile03_EJ200_v47"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v46" vertex2="OuterHCalTile03_EJ200_v47" vertex3="OuterHCalTile03_EJ200_v48"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v48" vertex2="OuterHCalTile03_EJ200_v47" vertex3="OuterHCalTile03_EJ200_v49"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v48" vertex2="OuterHCalTile03_EJ200_v49" vertex3="OuterHCalTile03_EJ200_v50"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v50" vertex2="OuterHCalTile03_EJ200_v49" vertex3="OuterHCalTile03_EJ200_v51"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v50" vertex2="OuterHCalTile03_EJ200_v51" vertex3="OuterHCalTile03_EJ200_v52"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v52" vertex2="OuterHCalTile03_EJ200_v51" vertex3="OuterHCalTile03_EJ200_v53"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v52" vertex2="OuterHCalTile03_EJ200_v53" vertex3="OuterHCalTile03_EJ200_v54"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v54" vertex2="OuterHCalTile03_EJ200_v53" vertex3="OuterHCalTile03_EJ200_v55"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v54" vertex2="OuterHCalTile03_EJ200_v55" vertex3="OuterHCalTile03_EJ200_v56"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v56" vertex2="OuterHCalTile03_EJ200_v55" vertex3="OuterHCalTile03_EJ200_v57"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v56" vertex2="OuterHCalTile03_EJ200_v57" vertex3="OuterHCalTile03_EJ200_v58"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v58" vertex2="OuterHCalTile03_EJ200_v57" vertex3="OuterHCalTile03_EJ200_v59"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v58" vertex2="OuterHCalTile03_EJ200_v59" vertex3="OuterHCalTile03_EJ200_v60"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v60" vertex2="OuterHCalTile03_EJ200_v59" vertex3="OuterHCalTile03_EJ200_v61"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v60" vertex2="OuterHCalTile03_EJ200_v61" vertex3="OuterHCalTile03_EJ200_v62"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v62" vertex2="OuterHCalTile03_EJ200_v61" vertex3="OuterHCalTile03_EJ200_v63"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v62" vertex2="OuterHCalTile03_EJ200_v63" vertex3="OuterHCalTile03_EJ200_v64"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v64" vertex2="OuterHCalTile03_EJ200_v63" vertex3="OuterHCalTile03_EJ200_v65"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v64" vertex2="OuterHCalTile03_EJ200_v65" vertex3="OuterHCalTile03_EJ200_v66"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v66" vertex2="OuterHCalTile03_EJ200_v65" vertex3="OuterHCalTile03_EJ200_v67"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v66" vertex2="OuterHCalTile03_EJ200_v67" vertex3="OuterHCalTile03_EJ200_v17"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v17" vertex2="OuterHCalTile03_EJ200_v67" vertex3="OuterHCalTile03_EJ200_v18"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v40" vertex2="OuterHCalTile03_EJ200_v42" vertex3="OuterHCalTile03_EJ200_v1"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v1" vertex2="OuterHCalTile03_EJ200_v42" vertex3="OuterHCalTile03_EJ200_v44"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v1" vertex2="OuterHCalTile03_EJ200_v44" vertex3="OuterHCalTile03_EJ200_v3"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v3" vertex2="OuterHCalTile03_EJ200_v44" vertex3="OuterHCalTile03_EJ200_v46"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v3" vertex2="OuterHCalTile03_EJ200_v46" vertex3="OuterHCalTile03_EJ200_v48"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v3" vertex2="OuterHCalTile03_EJ200_v48" vertex3="OuterHCalTile03_EJ200_v5"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v5" vertex2="OuterHCalTile03_EJ200_v48" vertex3="OuterHCalTile03_EJ200_v50"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v5" vertex2="OuterHCalTile03_EJ200_v50" vertex3="OuterHCalTile03_EJ200_v7"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v7" vertex2="OuterHCalTile03_EJ200_v50" vertex3="OuterHCalTile03_EJ200_v52"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v7" vertex2="OuterHCalTile03_EJ200_v52" vertex3="OuterHCalTile03_EJ200_v54"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v7" vertex2="OuterHCalTile03_EJ200_v54" vertex3="OuterHCalTile03_EJ200_v9"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v9" vertex2="OuterHCalTile03_EJ200_v54" vertex3="OuterHCalTile03_EJ200_v56"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v9" vertex2="OuterHCalTile03_EJ200_v56" vertex3="OuterHCalTile03_EJ200_v58"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v58" vertex2="OuterHCalTile03_EJ200_v60" vertex3="OuterHCalTile03_EJ200_v9"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v9" vertex2="OuterHCalTile03_EJ200_v60" vertex3="OuterHCalTile03_EJ200_v11"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v11" vertex2="OuterHCalTile03_EJ200_v60" vertex3="OuterHCalTile03_EJ200_v62"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v11" vertex2="OuterHCalTile03_EJ200_v62" vertex3="OuterHCalTile03_EJ200_v13"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v13" vertex2="OuterHCalTile03_EJ200_v62" vertex3="OuterHCalTile03_EJ200_v64"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v13" vertex2="OuterHCalTile03_EJ200_v64" vertex3="OuterHCalTile03_EJ200_v66"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v66" vertex2="OuterHCalTile03_EJ200_v17" vertex3="OuterHCalTile03_EJ200_v13"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v68" vertex2="OuterHCalTile03_EJ200_v69" vertex3="OuterHCalTile03_EJ200_v70"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v70" vertex2="OuterHCalTile03_EJ200_v69" vertex3="OuterHCalTile03_EJ200_v71"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v70" vertex2="OuterHCalTile03_EJ200_v71" vertex3="OuterHCalTile03_EJ200_v72"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v72" vertex2="OuterHCalTile03_EJ200_v71" vertex3="OuterHCalTile03_EJ200_v73"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v72" vertex2="OuterHCalTile03_EJ200_v73" vertex3="OuterHCalTile03_EJ200_v74"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v74" vertex2="OuterHCalTile03_EJ200_v73" vertex3="OuterHCalTile03_EJ200_v75"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v74" vertex2="OuterHCalTile03_EJ200_v75" vertex3="OuterHCalTile03_EJ200_v76"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v76" vertex2="OuterHCalTile03_EJ200_v75" vertex3="OuterHCalTile03_EJ200_v77"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v76" vertex2="OuterHCalTile03_EJ200_v77" vertex3="OuterHCalTile03_EJ200_v78"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v78" vertex2="OuterHCalTile03_EJ200_v77" vertex3="OuterHCalTile03_EJ200_v79"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v78" vertex2="OuterHCalTile03_EJ200_v79" vertex3="OuterHCalTile03_EJ200_v80"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v80" vertex2="OuterHCalTile03_EJ200_v79" vertex3="OuterHCalTile03_EJ200_v81"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v80" vertex2="OuterHCalTile03_EJ200_v81" vertex3="OuterHCalTile03_EJ200_v82"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v82" vertex2="OuterHCalTile03_EJ200_v81" vertex3="OuterHCalTile03_EJ200_v83"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v82" vertex2="OuterHCalTile03_EJ200_v83" vertex3="OuterHCalTile03_EJ200_v84"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v84" vertex2="OuterHCalTile03_EJ200_v83" vertex3="OuterHCalTile03_EJ200_v85"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v84" vertex2="OuterHCalTile03_EJ200_v85" vertex3="OuterHCalTile03_EJ200_v86"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v86" vertex2="OuterHCalTile03_EJ200_v85" vertex3="OuterHCalTile03_EJ200_v87"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v86" vertex2="OuterHCalTile03_EJ200_v87" vertex3="OuterHCalTile03_EJ200_v88"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v88" vertex2="OuterHCalTile03_EJ200_v87" vertex3="OuterHCalTile03_EJ200_v89"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v88" vertex2="OuterHCalTile03_EJ200_v89" vertex3="OuterHCalTile03_EJ200_v90"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v90" vertex2="OuterHCalTile03_EJ200_v89" vertex3="OuterHCalTile03_EJ200_v91"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v90" vertex2="OuterHCalTile03_EJ200_v91" vertex3="OuterHCalTile03_EJ200_v92"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v92" vertex2="OuterHCalTile03_EJ200_v91" vertex3="OuterHCalTile03_EJ200_v93"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v68" vertex2="OuterHCalTile03_EJ200_v70" vertex3="OuterHCalTile03_EJ200_v92"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v92" vertex2="OuterHCalTile03_EJ200_v70" vertex3="OuterHCalTile03_EJ200_v90"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v90" vertex2="OuterHCalTile03_EJ200_v70" vertex3="OuterHCalTile03_EJ200_v88"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v88" vertex2="OuterHCalTile03_EJ200_v70" vertex3="OuterHCalTile03_EJ200_v72"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v88" vertex2="OuterHCalTile03_EJ200_v72" vertex3="OuterHCalTile03_EJ200_v86"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v86" vertex2="OuterHCalTile03_EJ200_v72" vertex3="OuterHCalTile03_EJ200_v74"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v86" vertex2="OuterHCalTile03_EJ200_v74" vertex3="OuterHCalTile03_EJ200_v84"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v84" vertex2="OuterHCalTile03_EJ200_v74" vertex3="OuterHCalTile03_EJ200_v76"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v84" vertex2="OuterHCalTile03_EJ200_v76" vertex3="OuterHCalTile03_EJ200_v82"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v82" vertex2="OuterHCalTile03_EJ200_v76" vertex3="OuterHCalTile03_EJ200_v78"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v82" vertex2="OuterHCalTile03_EJ200_v78" vertex3="OuterHCalTile03_EJ200_v80"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v33" vertex2="OuterHCalTile03_EJ200_v36" vertex3="OuterHCalTile03_EJ200_v94"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v94" vertex2="OuterHCalTile03_EJ200_v36" vertex3="OuterHCalTile03_EJ200_v95"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v94" vertex2="OuterHCalTile03_EJ200_v95" vertex3="OuterHCalTile03_EJ200_v96"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v96" vertex2="OuterHCalTile03_EJ200_v95" vertex3="OuterHCalTile03_EJ200_v97"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v96" vertex2="OuterHCalTile03_EJ200_v97" vertex3="OuterHCalTile03_EJ200_v98"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v98" vertex2="OuterHCalTile03_EJ200_v97" vertex3="OuterHCalTile03_EJ200_v99"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v98" vertex2="OuterHCalTile03_EJ200_v99" vertex3="OuterHCalTile03_EJ200_v100"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v100" vertex2="OuterHCalTile03_EJ200_v99" vertex3="OuterHCalTile03_EJ200_v101"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v100" vertex2="OuterHCalTile03_EJ200_v101" vertex3="OuterHCalTile03_EJ200_v102"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v102" vertex2="OuterHCalTile03_EJ200_v101" vertex3="OuterHCalTile03_EJ200_v103"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v102" vertex2="OuterHCalTile03_EJ200_v103" vertex3="OuterHCalTile03_EJ200_v104"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v104" vertex2="OuterHCalTile03_EJ200_v103" vertex3="OuterHCalTile03_EJ200_v105"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v104" vertex2="OuterHCalTile03_EJ200_v105" vertex3="OuterHCalTile03_EJ200_v106"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v106" vertex2="OuterHCalTile03_EJ200_v105" vertex3="OuterHCalTile03_EJ200_v107"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v106" vertex2="OuterHCalTile03_EJ200_v107" vertex3="OuterHCalTile03_EJ200_v108"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v108" vertex2="OuterHCalTile03_EJ200_v107" vertex3="OuterHCalTile03_EJ200_v109"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v108" vertex2="OuterHCalTile03_EJ200_v109" vertex3="OuterHCalTile03_EJ200_v110"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v110" vertex2="OuterHCalTile03_EJ200_v109" vertex3="OuterHCalTile03_EJ200_v111"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v110" vertex2="OuterHCalTile03_EJ200_v111" vertex3="OuterHCalTile03_EJ200_v112"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v112" vertex2="OuterHCalTile03_EJ200_v111" vertex3="OuterHCalTile03_EJ200_v113"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v112" vertex2="OuterHCalTile03_EJ200_v113" vertex3="OuterHCalTile03_EJ200_v114"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v114" vertex2="OuterHCalTile03_EJ200_v113" vertex3="OuterHCalTile03_EJ200_v115"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v114" vertex2="OuterHCalTile03_EJ200_v115" vertex3="OuterHCalTile03_EJ200_v34"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v34" vertex2="OuterHCalTile03_EJ200_v115" vertex3="OuterHCalTile03_EJ200_v37"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v34" vertex2="OuterHCalTile03_EJ200_v33" vertex3="OuterHCalTile03_EJ200_v114"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v114" vertex2="OuterHCalTile03_EJ200_v33" vertex3="OuterHCalTile03_EJ200_v94"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v114" vertex2="OuterHCalTile03_EJ200_v94" vertex3="OuterHCalTile03_EJ200_v96"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v114" vertex2="OuterHCalTile03_EJ200_v96" vertex3="OuterHCalTile03_EJ200_v112"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v112" vertex2="OuterHCalTile03_EJ200_v96" vertex3="OuterHCalTile03_EJ200_v98"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v112" vertex2="OuterHCalTile03_EJ200_v98" vertex3="OuterHCalTile03_EJ200_v110"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v110" vertex2="OuterHCalTile03_EJ200_v98" vertex3="OuterHCalTile03_EJ200_v100"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v110" vertex2="OuterHCalTile03_EJ200_v100" vertex3="OuterHCalTile03_EJ200_v108"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v108" vertex2="OuterHCalTile03_EJ200_v100" vertex3="OuterHCalTile03_EJ200_v102"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v108" vertex2="OuterHCalTile03_EJ200_v102" vertex3="OuterHCalTile03_EJ200_v106"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v106" vertex2="OuterHCalTile03_EJ200_v102" vertex3="OuterHCalTile03_EJ200_v104"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v16" vertex2="OuterHCalTile03_EJ200_v19" vertex3="OuterHCalTile03_EJ200_v116"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v116" vertex2="OuterHCalTile03_EJ200_v19" vertex3="OuterHCalTile03_EJ200_v117"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v116" vertex2="OuterHCalTile03_EJ200_v117" vertex3="OuterHCalTile03_EJ200_v118"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v118" vertex2="OuterHCalTile03_EJ200_v117" vertex3="OuterHCalTile03_EJ200_v119"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v118" vertex2="OuterHCalTile03_EJ200_v119" vertex3="OuterHCalTile03_EJ200_v120"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v120" vertex2="OuterHCalTile03_EJ200_v119" vertex3="OuterHCalTile03_EJ200_v121"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v120" vertex2="OuterHCalTile03_EJ200_v121" vertex3="OuterHCalTile03_EJ200_v122"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v122" vertex2="OuterHCalTile03_EJ200_v121" vertex3="OuterHCalTile03_EJ200_v123"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v122" vertex2="OuterHCalTile03_EJ200_v123" vertex3="OuterHCalTile03_EJ200_v124"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v124" vertex2="OuterHCalTile03_EJ200_v123" vertex3="OuterHCalTile03_EJ200_v125"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v124" vertex2="OuterHCalTile03_EJ200_v125" vertex3="OuterHCalTile03_EJ200_v126"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v126" vertex2="OuterHCalTile03_EJ200_v125" vertex3="OuterHCalTile03_EJ200_v127"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v126" vertex2="OuterHCalTile03_EJ200_v127" vertex3="OuterHCalTile03_EJ200_v128"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v128" vertex2="OuterHCalTile03_EJ200_v127" vertex3="OuterHCalTile03_EJ200_v129"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v128" vertex2="OuterHCalTile03_EJ200_v129" vertex3="OuterHCalTile03_EJ200_v130"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v130" vertex2="OuterHCalTile03_EJ200_v129" vertex3="OuterHCalTile03_EJ200_v131"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v130" vertex2="OuterHCalTile03_EJ200_v131" vertex3="OuterHCalTile03_EJ200_v132"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v132" vertex2="OuterHCalTile03_EJ200_v131" vertex3="OuterHCalTile03_EJ200_v133"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v132" vertex2="OuterHCalTile03_EJ200_v133" vertex3="OuterHCalTile03_EJ200_v134"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v134" vertex2="OuterHCalTile03_EJ200_v133" vertex3="OuterHCalTile03_EJ200_v135"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v134" vertex2="OuterHCalTile03_EJ200_v135" vertex3="OuterHCalTile03_EJ200_v136"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v136" vertex2="OuterHCalTile03_EJ200_v135" vertex3="OuterHCalTile03_EJ200_v137"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v136" vertex2="OuterHCalTile03_EJ200_v137" vertex3="OuterHCalTile03_EJ200_v138"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v138" vertex2="OuterHCalTile03_EJ200_v137" vertex3="OuterHCalTile03_EJ200_v139"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v138" vertex2="OuterHCalTile03_EJ200_v139" vertex3="OuterHCalTile03_EJ200_v140"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v140" vertex2="OuterHCalTile03_EJ200_v139" vertex3="OuterHCalTile03_EJ200_v141"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v140" vertex2="OuterHCalTile03_EJ200_v141" vertex3="OuterHCalTile03_EJ200_v32"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v32" vertex2="OuterHCalTile03_EJ200_v141" vertex3="OuterHCalTile03_EJ200_v35"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v16" vertex2="OuterHCalTile03_EJ200_v116" vertex3="OuterHCalTile03_EJ200_v14"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v14" vertex2="OuterHCalTile03_EJ200_v116" vertex3="OuterHCalTile03_EJ200_v118"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v14" vertex2="OuterHCalTile03_EJ200_v118" vertex3="OuterHCalTile03_EJ200_v120"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v14" vertex2="OuterHCalTile03_EJ200_v120" vertex3="OuterHCalTile03_EJ200_v21"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v21" vertex2="OuterHCalTile03_EJ200_v120" vertex3="OuterHCalTile03_EJ200_v122"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v21" vertex2="OuterHCalTile03_EJ200_v122" vertex3="OuterHCalTile03_EJ200_v23"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v23" vertex2="OuterHCalTile03_EJ200_v122" vertex3="OuterHCalTile03_EJ200_v124"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v23" vertex2="OuterHCalTile03_EJ200_v124" vertex3="OuterHCalTile03_EJ200_v126"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v126" vertex2="OuterHCalTile03_EJ200_v128" vertex3="OuterHCalTile03_EJ200_v23"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v23" vertex2="OuterHCalTile03_EJ200_v128" vertex3="OuterHCalTile03_EJ200_v25"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v25" vertex2="OuterHCalTile03_EJ200_v128" vertex3="OuterHCalTile03_EJ200_v130"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v25" vertex2="OuterHCalTile03_EJ200_v130" vertex3="OuterHCalTile03_EJ200_v132"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v25" vertex2="OuterHCalTile03_EJ200_v132" vertex3="OuterHCalTile03_EJ200_v27"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v27" vertex2="OuterHCalTile03_EJ200_v132" vertex3="OuterHCalTile03_EJ200_v134"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v27" vertex2="OuterHCalTile03_EJ200_v134" vertex3="OuterHCalTile03_EJ200_v29"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v29" vertex2="OuterHCalTile03_EJ200_v134" vertex3="OuterHCalTile03_EJ200_v136"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v29" vertex2="OuterHCalTile03_EJ200_v136" vertex3="OuterHCalTile03_EJ200_v138"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v29" vertex2="OuterHCalTile03_EJ200_v138" vertex3="OuterHCalTile03_EJ200_v31"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v31" vertex2="OuterHCalTile03_EJ200_v138" vertex3="OuterHCalTile03_EJ200_v140"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v31" vertex2="OuterHCalTile03_EJ200_v140" vertex3="OuterHCalTile03_EJ200_v32"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v1" vertex2="OuterHCalTile03_EJ200_v0" vertex3="OuterHCalTile03_EJ200_v40"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v40" vertex2="OuterHCalTile03_EJ200_v0" vertex3="OuterHCalTile03_EJ200_v92"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v40" vertex2="OuterHCalTile03_EJ200_v92" vertex3="OuterHCalTile03_EJ200_v41"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v41" vertex2="OuterHCalTile03_EJ200_v92" vertex3="OuterHCalTile03_EJ200_v93"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v92" vertex2="OuterHCalTile03_EJ200_v0" vertex3="OuterHCalTile03_EJ200_v68"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v68" vertex2="OuterHCalTile03_EJ200_v0" vertex3="OuterHCalTile03_EJ200_v142"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v68" vertex2="OuterHCalTile03_EJ200_v142" vertex3="OuterHCalTile03_EJ200_v143"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v143" vertex2="OuterHCalTile03_EJ200_v69" vertex3="OuterHCalTile03_EJ200_v68"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v10" vertex2="OuterHCalTile03_EJ200_v12" vertex3="OuterHCalTile03_EJ200_v144"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v144" vertex2="OuterHCalTile03_EJ200_v12" vertex3="OuterHCalTile03_EJ200_v15"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v144" vertex2="OuterHCalTile03_EJ200_v15" vertex3="OuterHCalTile03_EJ200_v20"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v20" vertex2="OuterHCalTile03_EJ200_v22" vertex3="OuterHCalTile03_EJ200_v144"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v144" vertex2="OuterHCalTile03_EJ200_v22" vertex3="OuterHCalTile03_EJ200_v145"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v145" vertex2="OuterHCalTile03_EJ200_v22" vertex3="OuterHCalTile03_EJ200_v24"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v145" vertex2="OuterHCalTile03_EJ200_v24" vertex3="OuterHCalTile03_EJ200_v26"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v26" vertex2="OuterHCalTile03_EJ200_v28" vertex3="OuterHCalTile03_EJ200_v145"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v145" vertex2="OuterHCalTile03_EJ200_v28" vertex3="OuterHCalTile03_EJ200_v30"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v145" vertex2="OuterHCalTile03_EJ200_v30" vertex3="OuterHCalTile03_EJ200_v39"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v146" vertex2="OuterHCalTile03_EJ200_v147" vertex3="OuterHCalTile03_EJ200_v144"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v144" vertex2="OuterHCalTile03_EJ200_v147" vertex3="OuterHCalTile03_EJ200_v8"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v144" vertex2="OuterHCalTile03_EJ200_v8" vertex3="OuterHCalTile03_EJ200_v10"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v142" vertex2="OuterHCalTile03_EJ200_v0" vertex3="OuterHCalTile03_EJ200_v147"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v147" vertex2="OuterHCalTile03_EJ200_v0" vertex3="OuterHCalTile03_EJ200_v2"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v147" vertex2="OuterHCalTile03_EJ200_v2" vertex3="OuterHCalTile03_EJ200_v4"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v4" vertex2="OuterHCalTile03_EJ200_v6" vertex3="OuterHCalTile03_EJ200_v147"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v147" vertex2="OuterHCalTile03_EJ200_v6" vertex3="OuterHCalTile03_EJ200_v8"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v38" vertex2="OuterHCalTile03_EJ200_v148" vertex3="OuterHCalTile03_EJ200_v39"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v39" vertex2="OuterHCalTile03_EJ200_v148" vertex3="OuterHCalTile03_EJ200_v145"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v19" vertex2="OuterHCalTile03_EJ200_v18" vertex3="OuterHCalTile03_EJ200_v117"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v117" vertex2="OuterHCalTile03_EJ200_v18" vertex3="OuterHCalTile03_EJ200_v67"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v117" vertex2="OuterHCalTile03_EJ200_v67" vertex3="OuterHCalTile03_EJ200_v119"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v119" vertex2="OuterHCalTile03_EJ200_v67" vertex3="OuterHCalTile03_EJ200_v65"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v119" vertex2="OuterHCalTile03_EJ200_v65" vertex3="OuterHCalTile03_EJ200_v121"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v121" vertex2="OuterHCalTile03_EJ200_v65" vertex3="OuterHCalTile03_EJ200_v63"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v121" vertex2="OuterHCalTile03_EJ200_v63" vertex3="OuterHCalTile03_EJ200_v149"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v149" vertex2="OuterHCalTile03_EJ200_v63" vertex3="OuterHCalTile03_EJ200_v61"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v149" vertex2="OuterHCalTile03_EJ200_v61" vertex3="OuterHCalTile03_EJ200_v59"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v59" vertex2="OuterHCalTile03_EJ200_v57" vertex3="OuterHCalTile03_EJ200_v149"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v149" vertex2="OuterHCalTile03_EJ200_v57" vertex3="OuterHCalTile03_EJ200_v150"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v149" vertex2="OuterHCalTile03_EJ200_v150" vertex3="OuterHCalTile03_EJ200_v151"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v57" vertex2="OuterHCalTile03_EJ200_v55" vertex3="OuterHCalTile03_EJ200_v150"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v150" vertex2="OuterHCalTile03_EJ200_v55" vertex3="OuterHCalTile03_EJ200_v53"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v150" vertex2="OuterHCalTile03_EJ200_v53" vertex3="OuterHCalTile03_EJ200_v51"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v51" vertex2="OuterHCalTile03_EJ200_v49" vertex3="OuterHCalTile03_EJ200_v150"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v150" vertex2="OuterHCalTile03_EJ200_v49" vertex3="OuterHCalTile03_EJ200_v83"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v150" vertex2="OuterHCalTile03_EJ200_v83" vertex3="OuterHCalTile03_EJ200_v81"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v83" vertex2="OuterHCalTile03_EJ200_v49" vertex3="OuterHCalTile03_EJ200_v85"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v85" vertex2="OuterHCalTile03_EJ200_v49" vertex3="OuterHCalTile03_EJ200_v47"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v85" vertex2="OuterHCalTile03_EJ200_v47" vertex3="OuterHCalTile03_EJ200_v87"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v87" vertex2="OuterHCalTile03_EJ200_v47" vertex3="OuterHCalTile03_EJ200_v45"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v87" vertex2="OuterHCalTile03_EJ200_v45" vertex3="OuterHCalTile03_EJ200_v89"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v89" vertex2="OuterHCalTile03_EJ200_v45" vertex3="OuterHCalTile03_EJ200_v43"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v89" vertex2="OuterHCalTile03_EJ200_v43" vertex3="OuterHCalTile03_EJ200_v91"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v91" vertex2="OuterHCalTile03_EJ200_v43" vertex3="OuterHCalTile03_EJ200_v41"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v91" vertex2="OuterHCalTile03_EJ200_v41" vertex3="OuterHCalTile03_EJ200_v93"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v81" vertex2="OuterHCalTile03_EJ200_v79" vertex3="OuterHCalTile03_EJ200_v150"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v150" vertex2="OuterHCalTile03_EJ200_v79" vertex3="OuterHCalTile03_EJ200_v77"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v150" vertex2="OuterHCalTile03_EJ200_v77" vertex3="OuterHCalTile03_EJ200_v143"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v143" vertex2="OuterHCalTile03_EJ200_v77" vertex3="OuterHCalTile03_EJ200_v75"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v143" vertex2="OuterHCalTile03_EJ200_v75" vertex3="OuterHCalTile03_EJ200_v73"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v73" vertex2="OuterHCalTile03_EJ200_v71" vertex3="OuterHCalTile03_EJ200_v143"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v143" vertex2="OuterHCalTile03_EJ200_v71" vertex3="OuterHCalTile03_EJ200_v69"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v148" vertex2="OuterHCalTile03_EJ200_v127" vertex3="OuterHCalTile03_EJ200_v149"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v149" vertex2="OuterHCalTile03_EJ200_v127" vertex3="OuterHCalTile03_EJ200_v125"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v149" vertex2="OuterHCalTile03_EJ200_v125" vertex3="OuterHCalTile03_EJ200_v123"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v38" vertex2="OuterHCalTile03_EJ200_v107" vertex3="OuterHCalTile03_EJ200_v148"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v148" vertex2="OuterHCalTile03_EJ200_v107" vertex3="OuterHCalTile03_EJ200_v105"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v148" vertex2="OuterHCalTile03_EJ200_v105" vertex3="OuterHCalTile03_EJ200_v103"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v37" vertex2="OuterHCalTile03_EJ200_v115" vertex3="OuterHCalTile03_EJ200_v38"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v38" vertex2="OuterHCalTile03_EJ200_v115" vertex3="OuterHCalTile03_EJ200_v113"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v38" vertex2="OuterHCalTile03_EJ200_v113" vertex3="OuterHCalTile03_EJ200_v111"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v111" vertex2="OuterHCalTile03_EJ200_v109" vertex3="OuterHCalTile03_EJ200_v38"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v38" vertex2="OuterHCalTile03_EJ200_v109" vertex3="OuterHCalTile03_EJ200_v107"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v101" vertex2="OuterHCalTile03_EJ200_v135" vertex3="OuterHCalTile03_EJ200_v103"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v103" vertex2="OuterHCalTile03_EJ200_v135" vertex3="OuterHCalTile03_EJ200_v133"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v103" vertex2="OuterHCalTile03_EJ200_v133" vertex3="OuterHCalTile03_EJ200_v148"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v148" vertex2="OuterHCalTile03_EJ200_v133" vertex3="OuterHCalTile03_EJ200_v131"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v148" vertex2="OuterHCalTile03_EJ200_v131" vertex3="OuterHCalTile03_EJ200_v129"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v135" vertex2="OuterHCalTile03_EJ200_v101" vertex3="OuterHCalTile03_EJ200_v137"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v137" vertex2="OuterHCalTile03_EJ200_v101" vertex3="OuterHCalTile03_EJ200_v99"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v137" vertex2="OuterHCalTile03_EJ200_v99" vertex3="OuterHCalTile03_EJ200_v139"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v139" vertex2="OuterHCalTile03_EJ200_v99" vertex3="OuterHCalTile03_EJ200_v97"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v139" vertex2="OuterHCalTile03_EJ200_v97" vertex3="OuterHCalTile03_EJ200_v141"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v141" vertex2="OuterHCalTile03_EJ200_v97" vertex3="OuterHCalTile03_EJ200_v95"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v141" vertex2="OuterHCalTile03_EJ200_v95" vertex3="OuterHCalTile03_EJ200_v35"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v35" vertex2="OuterHCalTile03_EJ200_v95" vertex3="OuterHCalTile03_EJ200_v36"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v129" vertex2="OuterHCalTile03_EJ200_v127" vertex3="OuterHCalTile03_EJ200_v148"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v123" vertex2="OuterHCalTile03_EJ200_v121" vertex3="OuterHCalTile03_EJ200_v149"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v147" vertex2="OuterHCalTile03_EJ200_v146" vertex3="OuterHCalTile03_EJ200_v150"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v150" vertex2="OuterHCalTile03_EJ200_v146" vertex3="OuterHCalTile03_EJ200_v151"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v142" vertex2="OuterHCalTile03_EJ200_v147" vertex3="OuterHCalTile03_EJ200_v143"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v143" vertex2="OuterHCalTile03_EJ200_v147" vertex3="OuterHCalTile03_EJ200_v150"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v144" vertex2="OuterHCalTile03_EJ200_v145" vertex3="OuterHCalTile03_EJ200_v149"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v149" vertex2="OuterHCalTile03_EJ200_v145" vertex3="OuterHCalTile03_EJ200_v148"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v146" vertex2="OuterHCalTile03_EJ200_v144" vertex3="OuterHCalTile03_EJ200_v151"/>
             <triangular vertex1="OuterHCalTile03_EJ200_v151" vertex2="OuterHCalTile03_EJ200_v144" vertex3="OuterHCalTile03_EJ200_v149"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="OuterHCalTile03_EJ200">
            <materialref ref="EJ200"/>
            <solidref ref="OuterHCalTile03_EJ200-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="OuterHCalTile03_EJ200"/>
    </setup>
</gdml>